/*
  [p157 문제 07-2 문제 2번]
  아래의 출력을 보이는 프로그램을 작성해보자.
  *
  ㅇ*
  ㅇㅇ*
  ㅇㅇㅇ*
  ㅇㅇㅇㅇ*
  참고로, 총 5행에 걸쳐서 출력이 이뤄지고, 행이 더해질 때마다 ㅇ 문자의 수가 증가한다는
  특징을 기반으로 while문의 중첩을 구성하면 된다.
*/

// 문제풀이할때 이해하는데 도움되는 그림 굿노트에 필기해서 코드랑 같이 블로그에 올리기

#include <stdio.h>

int main_10(void)
{
	int i, j;
	
	i = 1;
	while (i <= 5)
	{
		j = 1;
		while (j <= i - 1)
		{
			printf("ㅇ");
			j++;
		}
		printf("*");
		printf("\n");
		i++;
	}
	return 0;
}

