/*
  [p161 문제 07-3 문제 2번]
  0 이상 100이하의 정수 중에서 짝수의 합을 출력하는 프로그램을 구현하되,
  do~while문 기반으로 구현해보자. 참고로 덧셈의 결과는 2550이 되어야 한다.
*/

#include <stdio.h>

int main_13(void)
{
	int i = 2, j = 0;

	while (i <= 100)
	{
		j += i;
		i += 2;
	}
	printf("0이상 100이하의 정수 중에서 짝수의 합을 출력하시오 : %d", j);
	return 0;
}