/*
   [p155 문제 07-1 문제 2번]
   프로그램 사용자로부터 양의 정수를 하나 입력 맏은 다음, 그 수만큼 3의 배수를 출력하는 프로그램을
   작성해보자. 예를 들어서 5를 입력 받았다면, 3 6 9 12 15를 출력해야 한다.
*/

#include <stdio.h>

int main_4(void)
{
	int i = 0, j = 0;

	printf("양의 정수를 입력하시오 : ");
	scanf("%d", &i);

	j = 1;
	while (j <= i)
	{
		printf("%d ", 3 * j);
		j++;
	}
	return 0;
}