/*
  [p157 문제 07-2 문제 1번]
  프로그램 사용자로부터 총 5개의 정수를 입력 받아서, 그 수의 합을 출력하는 프로그램을
  작성해보자. 단! 한가지 조건이 있다. 정수는 반드시 1 이상이어야 한다. 만약에 1 미만의
  수가 입력되는 경우에는, 이를 입력으로 인정하지 않고 재 입력을 요구해야 한다. 그래서
  결국 1이상의 정수 5개를 모두 입력 받을 수 있도록 프로그램을 완성해야 한다.
*/

#include <stdio.h>

int main_9(void)
{
	int i = 0, j = 0, sum = 0;

	while (i < 5)
	{
		printf("정수를 입력하시오 : ");
		scanf("%d", &j);
		
		while (j < 1)
		{
			printf("1이상의 정수를 재입력하시오 : ");
			scanf("%d", &j);

		}
		sum += j;
		i++;
	}
	printf("정수의 합을 출력하시오 : %d", sum);
	return 0;
}